{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowJs": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "templates/*": ["src/templates/*"],
      "scss/*": ["src/scss/*"]
    }
  },
  "include": ["src", "gatsby-config.ts", "gatsby-node.ts"],
  "exclude": ["node_modules", "public", ".cache"]
}
